set-window-option -g mode-keys vi
set -g default-terminal screen-256color
set -g mouse-select-pane on
setw -g utf8 on

unbind %
bind | split-window -h
bind _ split-window -v

# Pipe the current pane to a log file with Shift-H - Press Shift-H again to stop.
bind-key H pipe-pane -o "cat >>$HOME/#W-tmux.log" \; display-message "Toggled logging to $HOME/#W-tmux.log"

# Sync panes - send what you're typing to other panes.
bind C-s set-window-option synchronize-panes

# window numbering starts at 1
set -g base-index 1
set-window-option -g pane-base-index 1

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind-key C-b
#set -g prefix 'C-a'
# Caps lock + space? M-Space
set -g prefix `
bind-key ` send-prefix

# move around panes with j and k, a bit like vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# cursors for windows
bind Left previous-window
bind Right next-window

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
#set -g status-right ''

# enable copy-paste http://goo.gl/DN82E
# enable RubyMotion http://goo.gl/WDlCy
set -g default-command "reattach-to-user-namespace -l zsh"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+
