# Solarized Dark color scheme

# default statusbar colors
set-option -g status-bg brightgreen
set-option -g status-fg white
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightcyan
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg blue
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg brightgreen
set-option -g pane-active-border-fg red

# message text
set-option -g message-bg black
set-option -g message-fg red

# pane number display
set-option -g display-panes-active-colour red
set-option -g display-panes-colour white

# clock
set-window-option -g clock-mode-colour cyan
